<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
<style type = "text/css">
	body{
		font-size:12px;
		font-family: monaco;
	}
	div{
		border-style:solid;
		border-color:#000;
		border-width:1px;
		
		width:120px;
		height:30px;
		float:left;
		textalign:center;
		display:block;
		}
		
	span{
		border-style:solid;
		border-color:#000;
		border-width:1px;
		
		width:120px;
		height:30px;
		float:left;
		textalign:center;
		display:block;
	}	
	a:link{
		border-style:solid;
		border-color:#000;
		border-width:1px;
		
		width:120px;
		height:30px;
		display:block;
		float:left;
		text-align:center;
		
		color:blue;
	}
	
	a:hover{
		border-style:solid;
		border-color:#000;
		border-width:1px;
		
		width:120px;
		height:30px;
		display:block;
		float:left;
		text-align:center;
		
		color:red;
	}
	
	a:visited{
		border-style:solid;
		border-color:#000;
		border-width:1px;
		
		width:120px;
		height:30px;
		display:block;
		float:left;
		text-align:center;	
		
		color:green;	
	}
	
	
</style>
</head>
<body>
	<div>NEWS</div>
	<div>CAFEEEE</div>
	<div>>Blog</div>
	<br/><br/>
	
	<span>A</span>
	<span>B</span>
	<span>C</span>
		<br/><br/>	<br/><br/>
	<a href = "http://www.naver.com">Naver</a>
	<a href = "http://www.google.com">Google</a>
	<a href = "http://www.daum.net">Daum</a>
</body>
</html>